# Group-Project-2016

Android-Project/Pizzaby/app/: build.gradle
Android-Project/Pizzaby/app/src/androidTest/java/projekt/pizzaby/: ExampleInstrumentedTest.java
Android-Project/Pizzaby/app/src/main/: AndroidManifest.xml
Android-Project/Pizzaby/app/src/main/java/projekt/pizzaby/: BaseViewModel.java  CheckBoxViewModel.java  CheckBoxesAdapter.java  MainActivity.java  MainViewModel.java  PizzaPopUp.java  PizzasAdapter.java  PizzeriasActivity.java  PizzeriasAdapter.java  PizzeriasListSingleton.java  SinglePizzaViewModel.java  SinglePizzeriaViewModel.java  SkladnikiActivity.java  SkladnikiViewModel.java
Android-Project/Pizzaby/app/src/main/java/projekt/pizzaby/api/: Api.java  Coordinates.java  Ingredient.java  Pizza.java  PizzaMapped.java  Pizzeria.java  PizzeriaMapped.java  PizzeriaPizza.java
Android-Project/Pizzaby/app/src/main/java/projekt/pizzaby/utils/: LoadingView.java  RetrofitFactory.java
Android-Project/Pizzaby/app/src/main/res/layout/: activity_main.xml  activity_pizzerias.xml  activity_skladniki.xml  checkbox_item.xml  loading_view_layout.xml  pizza_item.xml  pizzas_popup.xml  pizzeria_item.xml  settings_dialog.xml
Android-Project/Pizzaby/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-Project/Pizzaby/app/src/test/java/projekt/pizzaby/: ExampleUnitTest.java
Group.Project.2016/: Group Project 2016.sln
Group.Project.2016.net/: Group Project 2016.sln
Group.Project.2016.net/src/PizzaMockApi/: PizzaMockApi.xproj  Program.cs  Startup.cs  project.json
Group.Project.2016.net/src/PizzaMockApi/Controllers/: Pizzerias.cs  PizzeriasByCoordinates.cs
Group.Project.2016.net/src/PizzaMockApi/MockData/: PizzeriasData.cs
Group.Project.2016.net/src/PizzaMockApi/Properties/: launchSettings.json
Group.Project.2016.net/src/PizzaModels/: PizzaModels.xproj  project.json
Group.Project.2016.net/src/PizzaModels/Enums/: Ingredients.cs
Group.Project.2016.net/src/PizzaModels/Models/: Pizza.cs  Pizzeria.cs
Group.Project.2016.net/src/PizzaModels/Properties/: AssemblyInfo.cs
Group.Project.2016.net/src/PizzaWebClient/: PizzaWebClient.xproj  Program.cs  Startup.cs  bower.json  project.json
Group.Project.2016.net/src/PizzaWebClient/Controllers/: HomeController.cs  PizzeriasController.cs
Group.Project.2016.net/src/PizzaWebClient/Models/: Ingredient.cs  PizzaResponse.cs  (+2 more)
(+11 files in other folders)
