apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "projekt.pizzaby"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1." + String.valueOf(versionCode)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "OMIT_HTTPS_SECURITY", "true"
        buildConfigField "String", "HTTP_PROXY_INET", "null"
        buildConfigField "int", "HTTP_PROXY_PORT", "0"
        buildConfigField "String", "BASE_URL", "\"http://pizzabyapi.azurewebsites.net/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            buildConfigField "String", "HTTP_PROXY_INET", properties.getProperty('proxy.inet', 'null')
            buildConfigField "int", "HTTP_PROXY_PORT", properties.getProperty('proxy.port', '0')
            buildConfigField "boolean", "OMIT_HTTPS_SECURITY", "true"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
}
